include:
  - remote: 'https://gitlab.com/cscs-ci/recipes/-/raw/master/templates/v2/.cscs.yml'

run:
    extends: .daint
    image: ubuntu:18.04
    script: echo "check pr"
    variables:
      PULL_IMAGE: 'YES'
